<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>부트스트랩 OpenChallenge</title>
  <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- 부트스트랩 -->
  <style media="screen">

  </style>
</head>

<body>

  <div style="margin-top : 0px; float:left; width : 100%; ">
    <div class="jumbotron" style="background :  rgb(51, 122, 183); border : rgb(51, 122, 183) 2px solid; padding-bottom:15px;">
      <h2 style="text-align : center; font-weight : bold; margin : -10px; color : white;">스마트폰</h2><br><br>
      <p style="font-size : 11pt; color : white;">스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여
        인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다</p>
    </div>
  </div>

  <div class="sidebar" style=" background: rgb(255, 255, 255); width:20%; float : left; height : 800px; margin-top:8px; margin-left : 10px;">
    <nav class="sidebar-nav">
      <ul class="nav">
        <li class="nav-title">
          <h3 style="color : rgb(51, 122, 183); font-weight:bold;">목차</h3>
        </li>
        <li role="presentation" class="active" style="font-size:20px;"><a href="#history">역사</a></li>
        <li role="presentation" style="font-size:20px;"><a href="#android">안드로이드</a></li>
        <li role="presentation" style="font-size:20px;"><a href="#iphone">아이폰</a></li>
        <li role="presentation" style="font-size:20px;"><a href="#sample">샘플</a></li>
      </ul>
    </nav>
  </div>

  <section>
    <article>
      <table class="table" style="width : 74%; float: left; margin-left:10px; ">
        <thead>
          <th>
            <h3 id="history" style="font-weight:bold;"><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0" target="_blank">역사</a></h3>
          </th>
        </thead>
        <tr>
          <td>
            <p>최초의 스마트폰은 IBM 사이먼으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.</p>
          </td>
        </tr>
      </table>
    </article>

    <article>
      <table class="table" style="width : 75%; float : left; margin-left:10px;">
        <thead>
          <th>
            <h3 id="android" style="font-weight:bold;"><a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C" target="_blank">안드로이드</a></h3>
          </th>
        </thead>
        <tr>
          <td>
            <p>안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.</p>
          </td>
        </tr>
      </table>
    </article>

    <article>
      <table class="table" style="width : 75%; float:left; margin-left:10px;">
        <thead>
          <th>
            <h3 id="iphone" style="font-weight:bold;"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0" target="_blank">아이폰</a></h3>
          </th>
        </thead>
        <tr>
          <td>
            <p>아이폰(영어: iPhone)은 미국의 애플사의 휴대전화 브랜드 및 시리즈이다. 2007년 1월 9일에 스티브 잡스가 처음으로 발표를 하였다.</p>
          </td>
        </tr>
      </table>
    </article>

    <article>
      <table class="table" style="width : 75%; float : left; margin-left:10px;">
        <thead>
          <th>
            <h3 id="sample" style="font-weight:bold;"><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0" target="_blank">샘플</a></h3>
          </th>
        </thead>
        <tr style="text-align : center;">
          <td><img src="oc_media/galaxys7.png" alt="" width="100px" height="200">
            <img src="oc_media/iphone6.png" alt="" width="100px" height="200">
            <img src="oc_media/nokia.png" alt="" width="100px" height="200">
            <img src="oc_media/tizen.png" alt="" width="100px" height="200">
            <img src="oc_media/windowphone.png" alt="" width="100px" height="200"></td>
        </tr>
        <tr style="border : hidden">
          <td colspan="5" style="text-align : center;">스마트폰 샘플</td>
        </tr>
      </table>

    </article>
  </section>
  <br>
  <div class=" row">
    <div class="col-md-12" style="background : rgb(51, 122, 183); padding-top : 15px; float : left; width : 100%;">
      <a href="survey.html" target="_blank" style="color : white; font-weight : bold; padding : 20px; font-size:20px;">설문조사</a><br><br>
      <p style="margin-top : -30px; font-weight : bold; padding : 20px; "> Copyright 2017 by kitae</p>
      <embed src="oc_media/whitechristmas.mp3" autoplay hidden="true">
    </div>
  </div>


  <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
